<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mcb.imspring</groupId>
        <artifactId>imspring-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>imspring-boot</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mcb.imspring</groupId>
            <artifactId>imspring-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>